/ Hero Section
section id="herosection"
    .container.p-20
        .row.align-items-center.g-20.g-lg-0.d-flex.flex-lg-row.flex-column
                        
            .col-lg-6.d-flex.flex-column.text-lg-start.text-center.g-5 class="animate__animated animate__fadeInLeft"
                .div 
                    h1.fs-5.text-black This Is Guiller
                    p.text-black Front-End Developer

                .div 
                    button.bg-primary.p-2
                        p.button__p.fs-h6 Contact Me.

            .col-lg-6.align-items-center.justify-content-center.d-flex class="animate__animated animate__fadeInRight"
                =image_tag("Icon.webp", class: "img-fluid", alt: "guiller")

/ Services Section
section.bg-primary id="servicessection"
    .container.p-20.d-flex.flex-column.g-20
        .row.align-items-center.justify-content-center
            
            .col-lg-auto.text-center.text-white
                p.fs-p.fs-h2 Services
            
        .row.align-items-center.justify-content-center.d-flex.flex-lg-row.flex-column.g-5

            .col-lg-5.col-auto
                .card.text-white.d-flex.flex-column.g-5 class="animate__animated animate__fadeInUp"
                    =image_tag("front-end.svg", class: "img-fluid mx-auto", alt: "front-end", size: "100")
                    p.fs-h4.text-center Front-end Development
                    p.text-center.fs-caption An experienced Front-End Developer skilled in HTML, CSS, JavaScript, SCSS, React, Rails, Laravel, Bootstrap, and Tailwind. They specialize in creating responsive and visually attractive web applications with seamless user interfaces. Their passion is in crafting intuitive and interactive user experiences, and they are eager to collaborate on building exceptional web solutions.

            .col-lg-5.col-auto
                .card.text-white.d-flex.flex-column.g-5 class="animate__animated animate__fadeInUp"
                    =image_tag("web-dev.svg", class: "img-fluid mx-auto", alt: "web developer", size: "100")
                    p.fs-h4.text-center  Web Development
                    p.text-center.fs-caption The author is a web developer beginner who is enthusiastic about learning and is just starting their journey. They are currently exploring foundational web technologies like HTML and CSS, and they are also beginning to learn JavaScript. They express eagerness to take on new challenges, collaborate with other developers, and contribute to the evolving internet landscape as they continue to develop their skills.

/ About
section id="aboutsection"
    .container.d-flex.flex-column.p-20.g-20
                
        .row.align-items-center.justify-content-center.d-flex.flex-lg-row.flex-column.g-5 class="animate__animated animate__fadeIn"

            .col-lg-5
                =image_tag("Icon2.webp", class: "img-fluid", alt: "guiller")

            .col-lg-5.g-5.d-flex.flex-column.g-5

                p.fs-h2.text-primary About

                p.text-black I am a driven individual pursuing a career in Information Technology, having gained knowledge and skills through College Studies. Web Developer who is passionate to succeed and eager to learn new skills.
                
    .container.d-flex.flex-column.p-20.g-20.bg-primary id="skillssection"

        .row.align-items-center.justify-content-center.d-flex.flex-column.g-5

            .col-lg-auto 
                p.fs-h2.text-white Skills

        .row.align-items-center.justify-content-center.d-flex.flex-row.g-5

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("html.svg", class: "img-fluid", alt: "html", size: "50")

                    p.fs-h6.text-white HTML

            .col-auto.d-flex
            
                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("css.svg", class: "img-fluid", alt: "css", size: "50")

                    p.fs-h6.text-white CSS
        
            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("js.svg", class: "img-fluid", alt: "javascript", size: "50")

                    p.fs-h6.text-white Javascript

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("ruby.svg", class: "img-fluid", alt: "ruby", size: "50")

                    p.fs-h6.text-white Ruby

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("bootstrap.svg", class: "img-fluid", alt: "bootstrap", size: "50")
                    p.fs-h6.text-white Bootstrap

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("sass.svg", class: "img-fluid", alt: "sass", size: "50")

                    p.fs-h6.text-white SASS

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("laravel.svg", class: "img-fluid", alt: "laravel", size: "50")

                    p.fs-h6.text-white Laravel

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("rails.svg", class: "img-fluid", alt: "rails", size: "50")

                    p.fs-h6.text-white Rails

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("react.svg", class: "img-fluid", alt: "react", size: "50")

                    p.fs-h6.text-white React

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("mysql.svg", class: "img-fluid", alt: "mysql", size: "50")

                    p.fs-h6.text-white MySql

            .col-auto.d-flex

                .card.d-flex.flex-column.g-5.align-items-center.justify-content-center class="animate__animated animate__fadeIn"
                    =image_tag("tailwind.svg", class: "img-fluid", alt: "tailwind", size: "50")

                    p.fs-h6.text-white Tailwind

/ Portfolio
section id="projectsection"
    .container.d-flex.flex-column.p-20.g-20     

        .row.align-items-center.justify-content-center
            
            .col-lg-auto.text-center
                p.fs-h2.text-primary Portfolio

        .row.justify-content-center.d-flex.flex-lg-row.flex-column.g-5

            .col-auto.d-flex.flex-column.g-5
                p.fs-h4.text-black Capstone Project
                p.text-black.caption PUPBC Room Management and Scheduling System

                =image_tag("project 1.webp", alt: "project capstone", class: "img-fluid")

/ Contact
section.pb-20 id="contactsection"
    .container.d-flex.flex-column.p-5.g-5.bg-primary

        .row.align-items-center.justify-content-center
            
            .col-lg-auto.text-center
                p.fs-h2.text-white Contact Me.

        .row.align-items-center.justify-content-center

            .col-lg-6.d-flex.flex-column
            
                form.d-flex.flex-column.g-5 action="#"
                    .div.d-flex.flex-column
                        label.text-white.fs-h6 for="customerName" Full Name 
                        input type="text" id="customerName" name="customerName" required=""

                    .div.d-flex.flex-column
                        label.text-white.fs-h6 for="customerEmail" Email Address 
                        input type="email" id="customerEmail" name="customerEmail" required=""
                    
                    .div.d-flex.flex-column
                        label.text-white.fs-h6 for="customerPhone" Contact Number
                        input type="tel" id="customerPhone" name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    
                    .div.d-flex.flex-column
                        label.text-white.fs-h6 for="customerNote" Message
                        textarea rows="4" id="customerNote" name="customerNote" required=""
                    
                    .div.d-flex.justify-content-end
                        button.bg-primary.p-2
                            p.button__p.fs-h6 Submit
                    

                
                




            
