section.bg-primary
    .div.p-20 
        .row.justify-content-center.g-lg-0.g-20
            .col-lg-3.d-flex.flex-column.justify-content-center.g-5.text-white
                p.fs-h4 Me Address 
                p 2827 Malayan Subdivision, Brgy. Malaban, Binan City, Laguna

            .col-lg-6.d-flex.justify-content-between.px-lg-0.px-md-0.px-sm-0

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#" About 
                    a.footer__link href="#" Overview
                    a.footer__link href="#" Skills

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#" Contact 
                    a.footer__link href="#" Social Media
                    a.footer__link href="#" Contact Us

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#" Services 
                    a.footer__link href="#" Languages
                    a.footer__link href="#" Technology

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#" Portfolio 
                    a.footer__link href="#" Projects
                    
            .col-lg-3.d-flex.flex-column.g-5.text-white
                p.fs-h4 Follow Us at 
                
                div.d-flex.g-5
                    =image_tag("facebook.svg", alt: "facebook", class:"img-fluid")
                    =image_tag("twitter.svg", alt: "twitter", class:"img-fluid")
                    =image_tag("linkedin.svg", alt: "linkedin", class:"img-fluid")
                    =image_tag("github.svg", alt: "github", class:"img-fluid")
                    =image_tag("youtube.svg", alt: "youtube", class:"img-fluid")
