section.bg-primary id="footersection"
    .div.p-20 
        .row.justify-content-center.g-lg-0.g-20
            .col-lg-3.d-flex.flex-column.justify-content-center.g-5.text-white
                p.fs-h4 Me Address 
                p 2827 Malayan Subdivision, Brgy. Malaban, Binan City, Laguna

            .col-lg-6.d-flex.justify-content-between.px-lg-0.px-md-0.px-sm-0

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#aboutsection" About 
                    a.footer__link href="#aboutsection" Overview
                    a.footer__link href="#skillssection" Skills

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#contactsection" Contact 
                    a.footer__link href="#footersection" Social Media
                    a.footer__link href="#contactsection" Contact Us

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#servicessection" Services 
                    a.footer__link href="#skillssection" Technology

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#projectsection" Portfolio 
                    a.footer__link href="#projectsection" Projects
                    
            .col-lg-3.d-flex.flex-column.g-5.text-white
                p.fs-h4 Follow Me at 
                
                div.d-flex.g-5
                    a href="https://www.facebook.com/xinzhiao" =image_tag("facebook.svg", alt: "facebook", class:"img-fluid")
                    a href="https://www.linkedin.com/feed/" =image_tag("linkedin.svg", alt: "linkedin", class:"img-fluid")
                    a href="https://github.com/guillerdigiteer" =image_tag("github.svg", alt: "github", class:"img-fluid")
