section.bg-primary id="footersection"
    .div.p-20 
        .row.justify-content-between.g-xl-0.g-lg-0.g-md-10.g-20.d-flex.flex-lg-row.flex-column

            .col-lg-3.col-auto.d-flex.flex-column.text-white.g-5
                p.fs-h4 Me Address 
                p 2827 Malayan Subdivision, Brgy. Malaban, Binan City, Laguna

            .col-lg-4.col-auto.d-flex.g-xl-20.g-lg-10.g-md-10.g-5.px-lg-0.px-md-0.px-sm-0.justify-content-center

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#aboutsection" About 
                    a.footer__link href="#aboutsection" Overview
                    a.footer__link href="#skillssection" Skills

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#contactsection" Contact 
                    a.footer__link href="#footersection" Social Media
                    a.footer__link href="#contactsection" Contact Us

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#servicessection" Services 
                    a.footer__link href="#skillssection" Technology

                div.d-flex.flex-column.g-5
                    a.footer__link.fs-h4 href="#projectsection" Portfolio 
                    a.footer__link href="#projectsection" Projects
                    
            .col-lg-3.col-auto.d-flex.flex-column.g-5.text-white
                p.fs-h4.text-lg-center.text-start Follow Me at 
                
                div.d-flex.g-5.justify-content-lg-center.justify-content-start
                    a href="https://www.facebook.com/xinzhiao" 
                        =image_tag("facebook.svg", alt: "facebook", size:"24")
                    a href="https://www.linkedin.com/feed/" 
                        =image_tag("linkedin.svg", alt: "linkedin", size:"24")
                    a href="https://github.com/guillerdigiteer" 
                        =image_tag("github.svg", alt: "github", size:"24")
