header.nav
    .container.p-5
        .row.justify-content-center.d-flex.g-5
            .col-lg-auto.col-sm-4.d-flex.g-5.align-items-center
                a.nav__link href="/" Home 
                a.nav__link href="#contactsection" Contact
            .col-lg-auto.col-sm-2
                a.nav__melink href="/" Me.
            .col-lg-auto.col-sm-4.d-flex.g-5.align-items-center
                a.nav__link href="#servicessection" Services 
                a.nav__link href="#aboutsection" About
